<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- DW6 -->
<head>
<!-- Copyright 2005 Macromedia, Inc. All rights reserved. -->
<title>Entertainment - Home Page</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="mm_entertainment.css" type="text/css" />
<style type="text/css">
<!--
.style1 {font-size: 16px}
.style4 {font-size: 24px}
.style6 {
	font-size: 24px;
	color: #FFFFFF;
	font-weight: bold;
}
.style8 {color: #00FF99}

body {
	background-color: #0033FF;
	background-image:url(images/bg.jpg)
}
-->
</style>
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
.style9 {color: #FFFFFF}
</style>
</head>
<body bgcolor="#14285f">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr bgcolor="02021e">
    <td colspan="4" rowspan="2" nowrap="nowrap"><div align="center"><img src="police2.jpg" alt="Header image" width="203" height="121" border="0" /></div></td>
    <td height="58" nowrap="nowrap" colspan="3" id="logo" valign="bottom"><span class="style6">Online Crime File Management</span> </td>
    <td width="5">&nbsp;</td>
  </tr>
  <tr bgcolor="02021E">
    <td height="57" nowrap="nowrap" colspan="3" id="tagline" valign="top"><p class="style8">&nbsp;</p>
    <p class="style8">We serve the nation </p></td>
	<td width="5">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="8" bgcolor="#cc3300"><img src="mm_spacer.gif" alt="" width="1" height="2" border="0" /></td>
  </tr>

   <tr>
    <td colspan="8"><img src="mm_spacer.gif" alt="" width="1" height="2" border="0" /></td>
  </tr>

   <tr>
    <td colspan="8" bgcolor="#cc3300"><img src="mm_spacer.gif" alt="" width="1" height="1" border="0" /></td>
  </tr>

   <tr>
    <td colspan="8">&nbsp;<br />
	&nbsp;<br />	</td>
  </tr>
  <tr>
    <td height="370" colspan="3" valign="top">
	<table border="0" cellspacing="0" cellpadding="0" width="217" id="navigation">
        <tr>
          <td width="198" height="40"><a href="home.html" class="style9">Home</a></td>
        </tr>
        <tr>
          <td width="198" height="40"><a href="AdminLogin.html" class="style9">Login</a></td>
        </tr>
        <tr>
          <td width="198" height="40"><a href="hotnews.jsp" class="style9">Hot news </a></td>
        </tr>
        <tr>
           <td width="198" height="40"><a href="viewmissing.jsp" class="style9">Missing Details</a></td>
        </tr>
        <tr>
           <td width="198" height="40"><a href="complaints.jsp" class="style9">Submit complaints </a></td>
        </tr>
        <tr>
           <td width="198" height="40"><a href="contactus.html" class="style9">Contact</a></td>
        </tr>
    </table>	
	<img src="mm_spacer.gif" alt="" width="1" height="1" border="0" /><img src="mm_spacer.gif" alt="" width="50" height="1" border="0" /></td>
    <td colspan="3" valign="top"><img src="mm_spacer.gif" alt="" width="304" height="1" border="0" /><br />
	<table width="562" height="271" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="434" height="41" class="pageName">About us </td>
        </tr>
        <tr>
          <td class="bodyText"><p class="style1"><span class="style9">&nbsp;<span class="style4">&nbsp;<span class="style1">&nbsp; The  project titled as &ldquo;Online Crime file Management &ldquo;is a web based application.  This software provides facility for reporting online crimes, complaints,  missing persons, show most wanted person details mailing as well as chatting.  Any Number of clients can connect to the server. Each user first makes their  login to sever to show their availability. The server can be any Web Server. An  SMTP Server must be maintained for temporary storage of emails and chat jar  files for enable the chatting facilities.</span> </span></span></p>            </td>
        </tr>
      </table>	
	<img src="mm_spacer.gif" alt="" width="50" height="1" border="0" /></td>
    <td width="482" valign="top"><img src="mm_spacer.gif" alt="" width="1" height="10" border="0" /><br />
     <table border="0" cellspacing="0" cellpadding="0" width="481">
        <tr>
          <td id="sidebarHeader" class="sidebarHeader" align="center"><div align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Our Pride </div></td>
        </tr>

        <tr>
		<td height="455">
			<p>  
			 <div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="images/police1.jpg" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="images/police2.jpg" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="images/police3.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script> </p>      
	        <img src="mm_spacer.gif" alt="" width="40" height="1" border="0" /></p>			</td>
		</tr>
      </table>
    <br /> </td>
    <td width="5">&nbsp;</td>
  </tr>
  <tr>
    <td width="217">&nbsp;</td>
    <td width="1"></td>
    <td width="50">&nbsp;</td>
    <td width="109">&nbsp;</td>
    <td colspan="2"><a href="https://www.facebook.com"><img src="images/fb.png" width="40" height="39" border="0"/></a><a href="https://twitter.com"><img src="images/tw.png" width="40" height="39" border="0"/></a><a href="https://www.google.com"><img src="images/goo.png" width="40" height="39" border="0"/></a><a href="https://www.youtube.com"><img src="images/you.png" width="40" height="39" border="0"/></a><a href="https://www.instagram.com"><img src="images/inst.png" width="40" height="39" border="0"/></a></td>
   
    <td width="482">&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td width="451">&nbsp;</td>
    <td width="5">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
</body>
</html>
